{
    "theme_color": "#f00",
    "background_color": "#0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Progressive Web App Full",
    "short_name": "PWA Full",
    "description": "Progressive it is",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}